@import url(https://fonts.google.com/specimen/Hanken+Grotesk);

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --Light-red: hsl(0, 100%, 67%);
    --Orangey-yellow: hsl(39, 100%, 56%);
    --Green-teal: hsl(166, 100%, 37%);
    --Cobalt-blue: hsl(234, 85%, 45%);
    --White: hsl(0, 0%, 100%);
    --Pale-blue: hsl(221, 100%, 96%);
    --Light-lavender: hsl(241, 100%, 89%);
    --Dark-gray-blue: hsl(224, 30%, 27%);
    --Light-slate-blue: hsl(252, 100%, 67%);
    --Light-royal-blue: hsl(241, 81%, 54%);
    --Violet-blue: hsla(256, 72%, 46%, 1);
    --Persian-blue: hsla(241, 72%, 46%, 0);
}

body {
    font-size: 18px;
}

.cont {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100vw;
    min-height: 100vh;

}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 737px;
    border-radius: 20px;
    height: 512px;
    background-color: var(--White);
    box-shadow: 10px 10px 20px 12px hsla(221, 100%, 50%, 0.1);
}

.card-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(hsl(252, 100%, 75%), hsl(241, 81%, 54%));
    border-radius: 30px;
    gap: 30px;
    padding-bottom: 10px;
}

h1 {
    color: var(--Pale-blue);
}

.circle-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 200px;
    border-radius: 50%;
    background-image: linear-gradient(180deg, hsla(256, 72%, 46%, 0.7), hsla(241, 72%, 46%, 0));

}

p {
    color: var(--Light-slate-blue);
}

.card-left-bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.card-right {
    display: flex;
    flex-direction: column;
    margin: 30px;
    border-radius: 20px;
    /* justify-content: center; */
    /* align-items: center;
    margin-bottom: 4rem; */
    gap: 35px;

}

h2 {
    /* margin-right: 20px; */
    width: 100%;
}

.reaction {
    display: flex;
    background-color: lightpink;
    border-radius: 5px;
    width: 100%;
    line-height: 3rem;
    flex-direction: row;
    justify-content: space-between;
}

.stats-left {
    gap: 2px;
    display: flex;
    flex-direction: row;
    color: red;
}

.stats-left-memory {
    display: flex;
    flex-direction: row;
    color: var(--Orangey-yellow);
    gap: 3px;
}

.stats-left-verbal {
    display: flex;
    flex-direction: row;
    color: var(--Green-teal);
    gap: 3px;
}
.stats-left-visual {
    display: flex;
    flex-direction: row;
    color: var(--Cobalt-blue);
    gap: 3px;
}

.stats-right {
    display: flex;
    flex-direction: row;
    margin-right: 10px;
}

.stats-resualt {
    opacity: 1;
    color: var(--Dark-gray-blue);
}

.stats-span {
    opacity: 40%;
    color: var(--Dark-gray-blue);
}

.memory {
    display: flex;
    background-color: lightyellow;
    border-radius: 5px;
    width: 100%;
    line-height: 3rem;
    flex-direction: row;
    justify-content: space-between;
}

.verbal {
    display: flex;
    background-color: lightgreen;
    border-radius: 5px;
    width: 100%;
    line-height: 3rem;
    flex-direction: row;
    justify-content: space-between;
}

.visual {
    display: flex;
    background-color: lightblue;
    border-radius: 5px;
    width: 100%;
    line-height: 3rem;
    flex-direction: row;
    justify-content: space-between;
}
button{
    /* margin: auto; */
    border: none;
    width: 100%;
    border-radius: 30px;
    background-color: var(--Dark-gray-blue);
    color: var(--White);
    cursor: pointer;
    line-height: 3rem;
}
button:hover{
    border: none;
    cursor: pointer;
    background-color: var(--Cobalt-blue);
    color: var(--White);
}